<!DOCTYPE html>
<html>
  <head>
    <title>Graham & Cathriona</title>
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: #000;
        color: #333333;
      }
      h1 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        margin-bottom: 20px;
        text-shadow: #cccccc 0 1px 1px;
      }
      p {
        color: #333333;
        font-family: "Helvetica Neue", Helvetica;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 22px;
        -webkit-font-smoothing: antialiased;
        text-shadow: #cccccc 0 1px 1px;
      }
      a {
        color: #333333;
        font-weight: bold;
        text-decoration: none;
        border-bottom: 1px solid #333333;
      }
      a:hover {
        color: #a20f07;
        border-bottom: 1px solid #a20f07;
      }
      #about {
        width: 360px;
        padding: 50px 0 0 50px;
      }
    </style>

    <link
      media="only screen and (max-device-width: 480px)"
      href="iphone.css"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="about">
      <h1>We're engaged!</h1>
      <p>
        On the 9th of October 2011, while walking along a moonlit Miami Beach
        <a href="http://twitter.com/grahamharper">Graham Harper</a> finally got
        up enough courage to get down on one knee, pull out a small shiny black
        box from his pocket and ask
        <a href="http://twitter.com/catflynn">Cathriona Flynn</a> to marry him.
      </p>
      <p>She said yes.</p>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-16996093-8"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
    ></script>
    <script type="text/javascript" src="jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $.backstretch("graham_and_cathriona_engaged.jpg", { speed: 150 });
    </script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-16996093-8", "grahamandcathriona.com");
      ga("send", "pageview");
    </script>
  </body>
</html>
